===== Simulation Report =====
Overall Execution Cycles: 17281830
Total Data Traffic on Bus: 1636908 bytes
Number of Updates: 159915
--- CPU 0 ---
Total Cycles: 16639946
Compute Cycles: 10430314
Load/Store Instructions: 2497349
Idle Cycles: 3712283
Cache Hits: 2461664
Cache Misses: 71370
Hit Rate: 97.18%
Miss Rate: 2.82%
Private Accesses: 1920635
Shared Accesses: 576714
--- CPU 1 ---
Total Cycles: 16566823
Compute Cycles: 10383276
Load/Store Instructions: 2490468
Idle Cycles: 3693079
Cache Hits: 2455301
Cache Misses: 70334
Hit Rate: 97.22%
Miss Rate: 2.78%
Private Accesses: 1880384
Shared Accesses: 610084
--- CPU 2 ---
Total Cycles: 17281830
Compute Cycles: 10430338
Load/Store Instructions: 2509057
Idle Cycles: 4342435
Cache Hits: 2468371
Cache Misses: 81372
Hit Rate: 96.81%
Miss Rate: 3.19%
Private Accesses: 2040386
Shared Accesses: 468671
--- CPU 3 ---
Total Cycles: 16659590
Compute Cycles: 10394904
Load/Store Instructions: 2503127
Idle Cycles: 3761559
Cache Hits: 2467272
Cache Misses: 71710
Hit Rate: 97.18%
Miss Rate: 2.82%
Private Accesses: 1968777
Shared Accesses: 534350
=============================
