===== Simulation Report =====
Overall Execution Cycles: 13255686
Total Data Traffic on Bus: 521152 bytes
Number of Invalidations: 3235

--- CPU 0 ---
Total Cycles: 13054450
Compute Cycles: 10430314
Load/Store Instructions: 2497349
Idle Cycles: 2624136
Cache Hits: 2494097
Cache Misses: 3252
Hit Rate: 99.87%
Miss Rate: 0.13%
Private Accesses: 2016795
Shared Accesses: 480554
Incoming adoptions: 1332
Outgoing adoptions: 992
Useless adoptions: 29

--- CPU 1 ---
Total Cycles: 13255685
Compute Cycles: 10383276
Load/Store Instructions: 2490468
Idle Cycles: 2872409
Cache Hits: 2483529
Cache Misses: 6939
Hit Rate: 99.72%
Miss Rate: 0.28%
Private Accesses: 2009105
Shared Accesses: 481363
Incoming adoptions: 250
Outgoing adoptions: 690
Useless adoptions: 14

--- CPU 2 ---
Total Cycles: 13076745
Compute Cycles: 10430338
Load/Store Instructions: 2509057
Idle Cycles: 2646407
Cache Hits: 2506637
Cache Misses: 2420
Hit Rate: 99.90%
Miss Rate: 0.10%
Private Accesses: 2028928
Shared Accesses: 480129
Incoming adoptions: 7
Outgoing adoptions: 192
Useless adoptions: 1

--- CPU 3 ---
Total Cycles: 13072457
Compute Cycles: 10394904
Load/Store Instructions: 2503127
Idle Cycles: 2677553
Cache Hits: 2499972
Cache Misses: 3155
Hit Rate: 99.87%
Miss Rate: 0.13%
Private Accesses: 2023408
Shared Accesses: 479719
Incoming adoptions: 841
Outgoing adoptions: 556
Useless adoptions: 5

Sum of incoming adoptions: 2430
Sum of outgoing adoptions: 2430
Sum of useless adoptions: 49
=============================
