===== Simulation Report =====
Overall Execution Cycles: 25068891
Total Data Traffic on Bus: 8593760 bytes
Number of Updates: 155152

--- CPU 0 ---
Total Cycles: 25068890
Compute Cycles: 17729254
Load/Store Instructions: 3270132
Idle Cycles: 7339636
Cache Hits: 3226592
Cache Misses: 43540
Hit Rate: 98.67%
Miss Rate: 1.33%
Private Accesses: 1937504
Shared Accesses: 1332628
Incoming adoptions: 7085
Outgoing adoptions: 16356
Useless adoptions: 4371

--- CPU 1 ---
Total Cycles: 24566365
Compute Cycles: 17120545
Load/Store Instructions: 3287252
Idle Cycles: 7445820
Cache Hits: 3242325
Cache Misses: 44927
Hit Rate: 98.63%
Miss Rate: 1.37%
Private Accesses: 1875880
Shared Accesses: 1411372
Incoming adoptions: 13299
Outgoing adoptions: 2050
Useless adoptions: 9854

--- CPU 2 ---
Total Cycles: 17817112
Compute Cycles: 17556877
Load/Store Instructions: 117698
Idle Cycles: 260235
Cache Hits: 115971
Cache Misses: 1727
Hit Rate: 98.53%
Miss Rate: 1.47%
Private Accesses: 63166
Shared Accesses: 54532
Incoming adoptions: 690
Outgoing adoptions: 379
Useless adoptions: 20

--- CPU 3 ---
Total Cycles: 24546801
Compute Cycles: 17140113
Load/Store Instructions: 3324919
Idle Cycles: 7406688
Cache Hits: 3281753
Cache Misses: 43166
Hit Rate: 98.70%
Miss Rate: 1.30%
Private Accesses: 2104217
Shared Accesses: 1220702
Incoming adoptions: 6567
Outgoing adoptions: 8856
Useless adoptions: 4309

Sum of incoming adoptions: 27641
Sum of outgoing adoptions: 27641
Sum of useless adoptions: 18554
=============================
