===== Simulation Report =====
Overall Execution Cycles: 23398008
Total Data Traffic on Bus: 4622240 bytes
Number of Invalidations: 11661

--- CPU 0 ---
Total Cycles: 23398007
Compute Cycles: 17729254
Load/Store Instructions: 3270132
Idle Cycles: 5668753
Cache Hits: 3224383
Cache Misses: 45749
Hit Rate: 98.60%
Miss Rate: 1.40%
Private Accesses: 2115377
Shared Accesses: 1154755
Incoming adoptions: 492
Outgoing adoptions: 445
Useless adoptions: 90

--- CPU 1 ---
Total Cycles: 22864241
Compute Cycles: 17120545
Load/Store Instructions: 3287252
Idle Cycles: 5743696
Cache Hits: 3239526
Cache Misses: 47726
Hit Rate: 98.55%
Miss Rate: 1.45%
Private Accesses: 2107335
Shared Accesses: 1179917
Incoming adoptions: 289
Outgoing adoptions: 377
Useless adoptions: 83

--- CPU 2 ---
Total Cycles: 17786097
Compute Cycles: 17556877
Load/Store Instructions: 117698
Idle Cycles: 229220
Cache Hits: 115931
Cache Misses: 1767
Hit Rate: 98.50%
Miss Rate: 1.50%
Private Accesses: 87214
Shared Accesses: 30484
Incoming adoptions: 382
Outgoing adoptions: 358
Useless adoptions: 14

--- CPU 3 ---
Total Cycles: 22879274
Compute Cycles: 17140113
Load/Store Instructions: 3324919
Idle Cycles: 5739161
Cache Hits: 3279578
Cache Misses: 45341
Hit Rate: 98.64%
Miss Rate: 1.36%
Private Accesses: 2155811
Shared Accesses: 1169108
Incoming adoptions: 211
Outgoing adoptions: 194
Useless adoptions: 112

Sum of incoming adoptions: 1374
Sum of outgoing adoptions: 1374
Sum of useless adoptions: 299
=============================
