===== Simulation Report =====
Overall Execution Cycles: 16084744
Total Data Traffic on Bus: 7337312 bytes
Number of Updates: 187407

--- CPU 0 ---
Total Cycles: 15827667
Compute Cycles: 11337782
Load/Store Instructions: 2576503
Idle Cycles: 4489885
Cache Hits: 2567260
Cache Misses: 9243
Hit Rate: 99.64%
Miss Rate: 0.36%
Private Accesses: 1971546
Shared Accesses: 604957
Incoming adoptions: 802
Outgoing adoptions: 1256
Useless adoptions: 123

--- CPU 1 ---
Total Cycles: 15274596
Compute Cycles: 11290799
Load/Store Instructions: 2407844
Idle Cycles: 3983797
Cache Hits: 2400456
Cache Misses: 7388
Hit Rate: 99.69%
Miss Rate: 0.31%
Private Accesses: 1794672
Shared Accesses: 613172
Incoming adoptions: 1058
Outgoing adoptions: 678
Useless adoptions: 126

--- CPU 2 ---
Total Cycles: 16084743
Compute Cycles: 11337671
Load/Store Instructions: 2604189
Idle Cycles: 4747072
Cache Hits: 2592684
Cache Misses: 11505
Hit Rate: 99.56%
Miss Rate: 0.44%
Private Accesses: 1969465
Shared Accesses: 634724
Incoming adoptions: 578
Outgoing adoptions: 635
Useless adoptions: 142

--- CPU 3 ---
Total Cycles: 15436171
Compute Cycles: 11301515
Load/Store Instructions: 2411465
Idle Cycles: 4134656
Cache Hits: 2403104
Cache Misses: 8361
Hit Rate: 99.65%
Miss Rate: 0.35%
Private Accesses: 1772631
Shared Accesses: 638834
Incoming adoptions: 448
Outgoing adoptions: 317
Useless adoptions: 145

Sum of incoming adoptions: 2886
Sum of outgoing adoptions: 2886
Sum of useless adoptions: 536
=============================
