===== Simulation Report =====
Overall Execution Cycles: 15238394
Total Data Traffic on Bus: 2312480 bytes
Number of Invalidations: 30382

--- CPU 0 ---
Total Cycles: 15145336
Compute Cycles: 11337782
Load/Store Instructions: 2576503
Idle Cycles: 3807554
Cache Hits: 2563089
Cache Misses: 13414
Hit Rate: 99.48%
Miss Rate: 0.52%
Private Accesses: 2024129
Shared Accesses: 552374
Incoming adoptions: 1091
Outgoing adoptions: 735
Useless adoptions: 245

--- CPU 1 ---
Total Cycles: 14697624
Compute Cycles: 11290799
Load/Store Instructions: 2407844
Idle Cycles: 3406825
Cache Hits: 2396363
Cache Misses: 11481
Hit Rate: 99.52%
Miss Rate: 0.48%
Private Accesses: 1907018
Shared Accesses: 500826
Incoming adoptions: 494
Outgoing adoptions: 229
Useless adoptions: 241

--- CPU 2 ---
Total Cycles: 15238393
Compute Cycles: 11337671
Load/Store Instructions: 2604189
Idle Cycles: 3900722
Cache Hits: 2588771
Cache Misses: 15418
Hit Rate: 99.41%
Miss Rate: 0.59%
Private Accesses: 2057906
Shared Accesses: 546283
Incoming adoptions: 595
Outgoing adoptions: 1227
Useless adoptions: 204

--- CPU 3 ---
Total Cycles: 14761009
Compute Cycles: 11301515
Load/Store Instructions: 2411465
Idle Cycles: 3459494
Cache Hits: 2398940
Cache Misses: 12525
Hit Rate: 99.48%
Miss Rate: 0.52%
Private Accesses: 1876353
Shared Accesses: 535112
Incoming adoptions: 425
Outgoing adoptions: 414
Useless adoptions: 138

Sum of incoming adoptions: 2605
Sum of outgoing adoptions: 2605
Sum of useless adoptions: 828
=============================
